{
  "name": "LifeHub — Your Life OS",
  "short_name": "LifeHub",
  "description": "Your whole life in one place — habits, health, workouts, nutrition, learning, reading and more, with XP, streaks and badges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4fa",
  "theme_color": "#6a5ae0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
